<view class='indexbox'>
  <view class='publicaccount'>
    <view class='publicimg' bindtap='showconcern'>
      <image src='../../img/index_public.png'></image>
    </view>
  </view> 
  <view class='banner-swiper'>
    <swiper circular="{{circular}}" class='swiperbox' previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}" autoplay="{{autoplay}}" current='{{swiperCurrent}}' bindchange="swiperChange">
      <block wx:for="{{banners}}" wx:key="key">
        <swiper-item class="bannerbox">
          <image src='{{item.pic}}' class="slideimg{{index == swiperCurrent ? ' active' : ''}}" data-id="{{index}}" bindchange="chuangEvent" id="{{item.id}}" data-name="{{item.name}}"  bindtap="totype"></image>
           <view class="sub{{index == swiperCurrent ? ' activesub' : ''}}" style='color:{{item.subscribe_style.sub.color}};background:{{item.subscribe_style.sub.bgcolor}}'  hidden="{{item.subscribe_state}}" bindtap='subscribe' data-id="{{item.id}}" data-state="{{item.subscribe_state}}" data-index="{{index}}">免费订阅</view> 
          <view class="unsub{{index == swiperCurrent ? ' activesub' : ''}}" style='color:{{item.subscribe_style.unsub.color}};border: 2rpx solid {{item.subscribe_style.sub.bordercolor}}' hidden="{{!item.subscribe_state}}" bindtap='subscribe' data-id="{{item.id}}" data-state="{{item.subscribe_state}}"  data-index="{{index}}">已订阅</view> 
          <view class='slidetext' style="color:{{item.subscribe_style.sub.bgcolor}};">{{item.name}}</view>
        </swiper-item>
      </block>  
    </swiper>
   </view>
   <view class='matebox' >
    <image src='../../img/index_mate.png' bindtap='showmate'></image>
    <text>匹配记录</text>
    <view class='dot' wx:if="{{hasmate}}"></view>
    <button open-type="getUserInfo" bindgetuserinfo="getinfo" lang='zh_CN' wx:if="{{!oauth}}"></button>
  </view>
  <block wx:if="{{concern}}">
    <concern bindcloseconcern="closeconcern"></concern>
  </block>
  <block wx:if="{{mate}}">
    <view class='mateboxwrapper'>
      <view class='matetop'>
        <image src='../../img/mateback.png'></image>
        <view class='matetitle'>匹配记录</view>
        <view class='closemate' bindtap='closemate'>
          <image src='../../img/close.png'></image>
        </view>
      </view>
      <view class='matecon'>
        <view class='mateconbox'>
          <scroll-view class="mateleft" scroll-y>
            <view class='typelist'>
              <view class='typeitem' wx:for="{{matelist}}" wx:key="{{key}}" bindtap='matefriend' data-id='{{item.game_id}}' data-index="{{index}}">
                <view class='gamename {{gameCurrent == index ? "activename":""}}'>{{item.name}}</view>
                <view class='gamestate' wx:if="{{item.gamerecord_red_state}}"></view>
              </view>
            </view>
          </scroll-view>
          <scroll-view class="materight" scroll-y  wx:if="{{friendlist.length}}">
            <view class='matelist'>
              <view class='mateitem' wx:for="{{friendlist}}" wx:key="{{key}}">
                <view class='mateimg'>
                  <image src='{{item.friend.headimg}}'></image>
                </view>
                <view class='matenamebox'>
                  <view class='matename'>{{item.friend.nick}}</view>
                  <view class='mateper'>{{item.friend_score.score}}%</view>
                </view>
                <view class='matebtn' bindtap='makephoto' data-id="{{item.friend.friend_openid}}" data-gameid="{{item.game_id}}">生成图片</view>
              </view>
            </view>
          </scroll-view>
          <view class='nomate' wx:else>
            <view class='nomateimg'>
              <image src='../../img/nomate.png'></image>
            </view>
            <view class='nomatetitle'>快找好友看看你们的契合度</view>
          </view>
        </view>
        <view class='mateconbtn'>邀请好友</view>
      </view>
      <!-- <view class='matelist'>
        <view class='mateitem'>
          <view class='mateimg'>
            <image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3091043133,212922888&fm=27&gp=0.jpg'></image>
            <view class='matedot' v-if="{{}}"></view>
          </view>
          <view class='matename'>嘻嘻嘻嘻aws</view>
          <view class='mateper'>契合度<text>98%</text></view>
          <view class='matebtn'>生成图片</view>
        </view>
        <view class='mateitem'>
          <view class='mateimg'>
            <image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3091043133,212922888&fm=27&gp=0.jpg'></image>
          </view>
          <view class='matename'>嘻嘻嘻嘻aws</view>
          <view class='mateper'>契合度<text>98%</text></view>
          <view class='matebtn'>生成图片</view>
        </view>
        <view class='mateitem'>
          <view class='mateimg'>
            <image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3091043133,212922888&fm=27&gp=0.jpg'></image>
          </view>
          <view class='matename'>嘻嘻嘻嘻aws</view>
          <view class='mateper'>契合度<text>98%</text></view>
          <view class='matebtn'>生成图片</view>
        </view>
        <view class='mateitem'>
          <view class='mateimg'>
            <image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3091043133,212922888&fm=27&gp=0.jpg'></image>
          </view>
          <view class='matename'>嘻嘻嘻嘻aws</view>
          <view class='mateper'>契合度<text>98%</text></view>
          <view class='matebtn'>生成图片</view>
        </view>
      </view>
      <view class='matebottom'>
        <view class='matepage matepre'>
          <image src='../../img/prev.png'></image>
        </view>
        <view class='mateinvite'>邀请好友</view>
        <view class='matepage matenext'>
          <image src='../../img/next.png'></image>
        </view>
      </view> -->
    </view>
  </block>
  <!-- <discuss></discuss> -->
  <!-- <score></score> -->
  <!-- <dialog></dialog> -->
  <!-- <block>
    <alert alertbtn="{{alertbtn}}">
      <view class='alertcon'>
        <view class='alertp'>分享给<text>3个</text>不同的好友或群</view>
        <view class=' alertp alertnum'>(2/3)</view>
      </view>
    </alert>
  </block> -->
</view>
