<view>
  <canvas canvas-id="myCanvas" style='width:100vw;height:100vh'></canvas>
  <cover-view class='btngroup'>
    <cover-view class="sharetwxt" bindtap='sharefriend' bindtap='showshare'>分享给朋友</cover-view>
    <cover-view class="playagain">再玩一次</cover-view>
  </cover-view>
  <cover-view class='modal' wx:if="{{show}}">
    <cover-view class='sharemore' wx:if="{{show}}" animation='{{animationData}}'>
      <cover-view class='sharebox'>
        <cover-view class="item">
          <cover-image src="../../img/weixin.png" class='img'></cover-image>
          <cover-view class='name'>微信</cover-view>
        </cover-view>
        <cover-view class="item">
          <cover-image src="../../img/pengyouquan.png"  class='img'></cover-image>
          <cover-view class='name'>朋友圈</cover-view>
        </cover-view>
        <cover-view class="item">
          <cover-image src="../../img/type.png"  class='img'></cover-image>
          <cover-view class='name'>追爱秘籍</cover-view>
        </cover-view>
        <cover-view class="item">
          <cover-image src="../../img/touxiang.png"  class='img'></cover-image>
          <cover-view class='name'>潮人小罗</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class='cancel' bindtap='hideshare'>取消</cover-view>
    </cover-view>
  </cover-view>
</view>