<view class="concernbox">
  <!-- <view class='clickbtn'>
    <image src='../../img/click.png'></image>
  </view> -->
  <view class='concern'>
    <image src='../../img/concern.png'></image>
  </view>
  <view class='close' bindtap='close'>
    <image src='../../img/close.png'></image>
  </view>
</view>
