.scorebox{
  position: fixed;
  top: 0;
  left: 0;
  font-size: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
.score{
  position: relative;
  width: 617rpx;
  height: 460rpx;
  margin: 0 auto;
  margin-top: 330rpx;
}
.score image{
  width: 100%;
  height: 100%;
}
.close{
  position: absolute;
  right: 50rpx;
  top: 55rpx;
  width: 31rpx;
  height: 31rpx;
  padding: 5rpx;
}
.close image{
  width: 100%;
  height: 100%;
}
.content{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 140rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #2e2e2e;
}
.btn{
  position: absolute;
  bottom: 28rpx;
  left: 181rpx;
  width: 254rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  background: #ff5555;
  font-size: 36rpx;
  color: #fff;
  border-radius: 10rpx;
}
.starbox{
  margin-top: 50rpx;
}
.starbox image{
  width: 50rpx;
  height: 47rpx;
  margin-left: 40rpx;
}
.starbox image:first-child{
  margin-left: 0;
} 