.subscribebox{
  width: 100vw;
  height: 100vh;
  background: #1C0630;
  /* background-image: url('https://vgame-cdn.edisonluorui.com/filmimgs/index_back.jpg');
  background-size: 100% 100%; */
}
.subscroll{
  width: 100vw;
  height: 100vh;
}
.typebox{
   padding: 0 26rpx;
   box-sizing: border-box;
   overflow: hidden;
}
.detail{
  display: inline-block;
  font-size: 24rpx;
  color: #bcbcbc;
}
.switchbox{
  position: relative;
  display: inline-block;
  margin-top: 20rpx;
   margin-left: 300rpx; 
  width: 88rpx;
  height: 38rpx;
  font-size: 0;
  border-radius: 19rpx;
  background: #ff5555;
}
.circleleft{
  position: absolute;
  top: 0;
  left: 0;
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  background: #fff;
}
.circleright{
  position: absolute;
  top: 0;
  right: 0;
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  background: #fff;
}
.switchbox .sex{
  display: inline-block;
  width: 50%;
  line-height: 38rpx;
  text-align: center;
  font-size: 23rpx;
  color: #fff;
}
.typetop{
  width: 100%; 
  line-height: 50rpx;
  overflow: hidden;
}
.sign{
  display: inline-block;
  width: 6rpx;
  height: 35rpx;
  transform: translateY(6rpx);
  /* margin-top: 20rpx;  */
  background: #fd5454;
}
.types{
  margin-top: 37rpx;
}
.types:last-child{
  margin-bottom: 37rpx;
}
.typetop .title{
  margin-left: 15rpx;
  display: inline-block;
  font-size:35rpx;
  color: #fff; 
}
.typetop .more{
  display: inline-block;
  margin-left: 470rpx;
  font-size:26rpx;
  color: #FF5555; 
}
 .typelist{
  font-size: 0;
  margin-top: 20rpx;
} 
.typeitem{
  position: relative;
  display: inline-block;
  margin-top: 13rpx;
}
.typeitem:nth-child(2n){
  margin-left: 13rpx;
}
.imgbox{
  width: 342rpx;
  height: 453rpx;
  border-radius: 5rpx;
}
.imgbox image{
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.iconbox{
  position: absolute;
  top: 200rpx;
  left:130rpx; 
  width: 81rpx;
  height: 81rpx;
  /* line-height: 81rpx; */
  text-align: center;
  /* vertical-align: middle; */
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
}
.iconbox image{
  width: 40rpx;
  height: 40rpx;
  transform: translateY(20rpx);
}
.namebox{
  position: absolute;
  bottom:0;
  left: 0;
  width: 342rpx;
  height: 113rpx;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
  font-size: 24rpx;
  color: #fff;
}
.newbox{
  position: absolute;
  right: 0;
  top: 0;
  width: 54rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 5rpx;
  background:linear-gradient(rgba(255, 107, 67, 1), rgba(255, 0, 0, 1)); 
}
.name{
  position: absolute;
  top: 38rpx;
  left: 22rpx;
}
.disnum{
  position: absolute;
  top: 38rpx;
  right: 22rpx;
  color: #fd5454;
}
.nodatabox{
  position: absolute;
  top: 246rpx;
  width: 750rpx;
  text-align: center;
  /* left: 175rpx; */
}
.nodataimg{
  /* position: absolute; */
  /* top: 246rpx;
  left: 175rpx; */
  display: inline-block;
  width: 400rpx;
  height: 400rpx;
}
.nodataimg image{
  width: 100%;
  height: 100%;
}
.nodatatitle{
  margin-top: 80rpx;
  font-size: 32rpx;
  color: #fff8d4;
}