<view class="detailbox">
  <image class='bgimg' src='{{video.pic}}'></image>
  <view class='detail'>
    <view class='title'>{{video.name}}</view>
    <view class='scorebox'>
      <view class='stars'>
        <image src='../../img/{{item}}.png' data-num="{{index}}"  wx:for="{{stars}}" wx:key="{{key}}"></image>
      </view>
      <view class='score'>{{video.score}}</view>
    </view>
    <!-- <view class='moneynum' wx:if="{{!free}}">(￥32)</view> -->
    <view class='intro'>{{video.desc}}</view>
    <block wx:if="{{free}}">
      <view class='lockbox'>
        <view class='playbox'>
          <view class='lockimg' >
            <image src='../../img/blackstart.png'></image>
          </view>
          <view class='locktext'>播放</view>
          <button class='lockbtn' open-type="getUserInfo" bindgetuserinfo="getinfo" lang='zh_CN' ></button>
        </view>
        <form bindsubmit="watSubmit" bindreset="watReset" report-submit="ture" data-id="{{gameid}}" data-name="{{gamename}}" wx:if="{{watchresult}}">
          <view class="watchresult" >查看结果</view>
          <button formType="submit" class="typebtn" class="watbtn"></button>
        </form> 
      </view> 
    </block>
    <!-- <block wx:else>
      <view class='lockbox'>
        <view class='lockimg'>
          <image src='../../img/money.png'></image>
        </view>
        <view class='locktext'>立即购买</view>
        <view class='freeplay'>免费试玩</view>
      </view>
    </block> -->
    <view class='publicbox'>
      <view class='public' bindtap='toindex'>
        <image src='../../img/homelin.png'></image>
      </view>
    </view>
    <!-- <view class='discussbox' bindtap='showdiscuss'>
      <view class='discussimg'>
        <image src='../../img/disscuss.png'></image>
      </view>
      <view class='discussnum'>230</view>
    </view> -->
  </view>
  <!-- <block wx:if="{{dialog}}">
    <dialog bindcloseshare="closeshare"></dialog>
  </block> -->
   <!-- <block wx:if="{{alertdialog}}">
    <view class="dialogbox">
      <view class='dialog'>
        <image src='../../img/freeing.png'></image>
        <view class='close' bindtap='closealert'>
          <image src='../../img/close.png'></image>
        </view>
        <view class='alertcon'>
          <view class='alertp'>分享给好友解锁</view>
        </view>
        <view class='btn' bindtap='clickbtn'>找朋友</view>
        <button class='dialogsharebtn' open-type='share'></button>
      </view>
    </view>
  </block>  -->
  <!-- <block wx:if="{{cardstate}}">
    <view class='cardbox'>
      <view class='cardback'>
        <image src='../../img/cardback.png'></image>
      </view>
      <view class='cardimg'>
        <image src='../../img/card.gif'></image>
      </view>
      <view class='cardbtn' bindtap='unlock'>解锁成功 点击继续</view>
    </view>
  </block> -->
  <block wx:if="{{concern}}">
    <concern bindcloseconcern="closeconcern"></concern>
  </block>
   <!-- <view class='{{video.comment.length == 0 ? "nodis" : "disbox"}}{{watchresult == 1 ? " commentbot" : " commenttap"}}'>  -->

  <!-- <scroll-view class='disbox'> -->
  <view class="bacfff"></view>
  <view class='nodis{{watchresult == 1 ? " commentbot" : " commenttap"}}'> 
    <discuss disdata="{{video.comment}}" gameid="{{video.game_id}}" times="{{video.times}}" ></discuss>

  <!-- </scroll-view> -->
   </view> 
   <cover-view class='writedis' bindtap='writedis'  wx:if="{{watchresult}}">
      <cover-view class='writeimg'>
        <cover-image src='../../img/writedis.png'></cover-image>
      </cover-view><cover-view class='writetext'>写评价</cover-view>
  </cover-view>
</view>