<view class="detailbox">
  <view class='detail'>
    <view class='title'>狙击真名 玩会爱情</view>
    <view class='moneynum' wx:if="{{!free}}">(￥32)</view>
    <view class='intro'>托尼·史塔克出生在纽约一个富豪家庭，从小衣来伸手饭来张口的他，并未像所有的纨绔子弟那般只知道享乐胡闹。天生聪慧的史塔克却是个出奇的天才。</view>
    <block wx:if="{{free}}">
      <view class='lockbox'>
        <view class='lockimg'>
          <image src='../../img/blacklock.png'></image>
        </view>
        <view class='locktext' bindtap='play'>立即解锁</view>
      </view>
    </block>
    <block wx:else>
      <view class='lockbox'>
        <view class='lockimg'>
          <image src='../../img/money.png'></image>
        </view>
        <view class='locktext'>立即购买</view>
        <view class='freeplay'>免费试玩</view>
      </view>
    </block>
    <view class='publicbox'>
      <view class='public'>
        <image src='../../img/logo.jpg'></image>
      </view>
    </view>
  </view>
  <block wx:if="{{dialog}}">
    <dialog bindcloseshare="closeshare"></dialog>
  </block>
  <block wx:if="{{alertdialog}}">
    <alert alertbtn="{{alertbtn}}" bindclosealert = "closealert" bindalertbtn = "alertbtn">
      <view class='alertcon'>
        <view class='alertp'>分享给<text>3个</text>不同的好友或群</view>
        <view class=' alertp alertnum'>(2/3)</view>
      </view>
    </alert>
  </block>
  <block wx:if="{{cardstate}}">
    <view class='cardbox'>
      <view class='cardback'>
        <image src='../../img/cardback.png'></image>
      </view>
      <view class='cardimg'>
        <image src='../../img/card.gif'></image>
      </view>
      <view class='cardbtn' bindtap='unlock'>解锁成功 点击继续</view>
    </view>
  </block>
</view>