scroll-view{
  width: 100vw;
  height: 100vh;
  background: #1C0630;
  /* background-image: url('https://vgame-cdn.edisonluorui.com/filmimgs/index_back.jpg'); 
  background-size: 100% 100%; */
}
.typebox{
   padding: 0 26rpx;
   box-sizing: border-box;
   overflow: hidden;
}
.switchbox{
  position: relative;
  margin-top: 20rpx;
  margin-left: 600rpx;
  width: 74rpx;
  height: 38rpx;
  font-size: 0;
  border-radius: 19rpx;
  background: rgba(255, 255, 255, 0.25);
}
.switchboxactive{
  position: relative;
  margin-top: 20rpx;
  margin-left: 600rpx;
  width: 74rpx;
  height: 38rpx;
  font-size: 0;
  border-radius: 19rpx;
  background: #FFD400;
}
.circleleft{
  position: absolute;
  top: 0;
  left: 0;
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  background: #fff;
}
.circleright{
  position: absolute;
  top: 0;
  right: 0;
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  background: #fff;
}
.switchbox .sex{
  display: inline-block;
  width: 50%;
  line-height: 38rpx;
  text-align: center;
  font-size: 23rpx;
  color: #fff;
}
.typetop{
  width: 100%; 
  line-height: 50rpx;
  overflow: hidden;
}
.sign{
  display: inline-block;
  width: 6rpx;
  height: 35rpx;
  transform: translateY(6rpx);
  /* margin-top: 20rpx;  */
  background: #fd5454;
}
.types{
  margin-top: 37rpx;
}
.types:last-child{
  margin-bottom: 37rpx;
}
.typetop .title{
  margin-left: 15rpx;
  display: inline-block;
  font-size:35rpx;
  color: #fff; 
}
.typetop .more{
  display: inline-block;
  margin-left: 470rpx;
  font-size:26rpx;
  color: #FF5555; 
}
 .typelist{
  font-size: 0;
  width: 100%;
  margin-top: 20rpx;
  display: inline-flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-between;
}
.typeitem{
  /* flex: 1; */
  position: relative;
  display: inline-block;
  margin-top: 13rpx;
  text-align: center;
}
/* .typeitem:nth-child(2n){
  margin-left: 13rpx;
} */
.imgbox{
  display: inline-block;
  width: 342rpx;
  height: 453rpx;
  border-radius: 5rpx;
}
.imgbox image{
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.imgtextbox{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  border-radius: 5rpx;
}
.imgtext{
  font-size: 30rpx;
  color: rgba(255, 255, 255, 0.5);
}
.imgtext:first-child{
  margin-top: 192rpx;
}
.iconbox{
  position: absolute;
  top: 200rpx;
  left:130rpx; 
  width: 81rpx;
  height: 81rpx;
  /* line-height: 81rpx; */
  text-align: center;
  /* vertical-align: middle; */
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
}
.iconbox image{
  width: 40rpx;
  height: 40rpx;
  transform: translateY(20rpx);
}
.namebox{
  position: absolute;
  bottom:0;
  left: 0;
  display: inline-block;
  width: 342rpx;
  height: 113rpx;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
  font-size: 24rpx;
  color: #fff;
}
.newbox{
  position: absolute;
  right: 0;
  top: 0;
  width: 54rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 5rpx;
  background:linear-gradient(rgba(255, 107, 67, 1), rgba(255, 0, 0, 1)); 
}
.name{
  position: absolute;
  top: 38rpx;
  left: 22rpx;
}
.disnum{
  position: absolute;
  top: 38rpx;
  right: 22rpx;
  color: #fd5454;
}
.newhandbox{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
  background: transparent;  
  width: 100vw;
  height: 100vh;
} 
.newhandcircle{
  width: 300rpx;
  height: 300rpx;
  border: 1300rpx solid rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  position: absolute;
  left: 200rpx;
  top: 236rpx;
  z-index: 1;
  transform:translate(-1450rpx,-1450rpx);
}
.newhandh{
  position: absolute;
  z-index: 2;
  top: 360rpx;
  left: 200rpx;
  width: 108rpx;
  height: 131rpx;
}
.newhandh image{
  width: 100%;
  height: 100%;
}
.newhandtitle{
  position: absolute;
  top: 560rpx;
  left: 200rpx;
  z-index: 2;
  font-size: 28rpx;
  color: #fff;
}
.formbtn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.formbtn::after{
  border:none;
}