<view class="feedbackbox">
  <view class='feedform'>
    <view class='feedname'>QQ, 邮件或电话</view>
    <view class='feedcon'>
      <input placeholder="选填" placeholder-style="color:#999;font-size:24rpx"></input>
    </view>
    <view class='feedname'>意见反馈</view>
    <view class='feedcon'>
      <textarea placeholder="想要新功能？使用体验不好？在这里吐槽吧！（必填）" placeholder-style="color:#999;font-size:24rpx"></textarea>
    </view>
  </view>
  <view class='feedbtn'>提交</view>
</view>