<view class="dialogbox">
  <view class='dialog'>
    <image src='../../img/freeing.png'></image>
    <view class='close' bindtap='closealert'>
      <image src='../../img/close.png'></image>
    </view>
    <!-- <view class='content'>分享给3个不同的好友或群</view> -->
    <slot></slot>
    <view class='btn' bindtap='clickbtn'>{{alertbtn}}</view>
  </view>
</view>